
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Технология обучения управленцев.Мастер-класс</title><meta name="description" content="Практически невозможно найти компанию, которая не была бы отягощена как минимум четырьмя из этих семи проблем, а большинство компаний имеют их в полном наборе.
О том, какие это проблемы, мы расскажем на мастер-классе «Семь проблем – одно решение. Те"><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="57x57" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="app.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/manifest.json"><link rel="shortcut icon" href="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ff0000"><meta name="msapplication-TileImage" content="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/mstile-144x144.png"><meta name="msapplication-config" content="http://app.gr-cdn.com/images/squeeze-page/_external/various/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script type="text/javascript" src="lpc.js"></script><script type="text/javascript" src="jquery-3.1.0.min.js"></script><link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="core.css"><link rel="stylesheet" href="webform.css"><link rel="stylesheet" href="style.css"><script type="text/javascript">
                    var timerStart = Date.now();
                </script><script type="text/javascript">
                    var REG = {
                        thankyouurl: 'http://tehnologia-obuchenia.gr8.com/thank_you.html',
                        thankyoutext: 'Thank you!' || 'Thank you!',
                        url: 'http://tehnologia-obuchenia.gr8.com',
                        url_to_old_mobile_styles: 'http://tehnologia-obuchenia.gr8.com/images/lps/css/old_mobile.css?timestamp=20042017'
                    };

                    APP.setItem('webinars', {
                        settings: {
                            read: false,
                            write: false,
                        },
                        list: JSON.parse('' || null)
                    });
                </script><style id="def-mark" type="text/css">section#section-666x5 [data-section="wrap"] { width: 980px; }
section#section-666x5 { z-index: 2; }
section#section-66036 [data-section="wrap"] { width: 980px; }
section#section-66036 { z-index: 2; }
div#edi-lrpll .text-content { font-size: 43px; color: rgb(183, 0, 25); font-weight: bold; }
div#edi-lrpll { visibility: visible; width: 714px; height: auto; top: 128.965px; left: 92.9805px; transform-origin: 0px 0px 0px; z-index: 2; text-align: center; }
section#section-xoxop [data-section="wrap"] { width: 980px; }
section#section-xoxop { z-index: 2; }
section#section-40p74 [data-section="wrap"] { width: 980px; }
section#section-40p74 { z-index: 2; }
section#section-9393z [data-section="wrap"] { width: 980px; }
section#section-9393z { z-index: 2; }
section#section-7dd3o [data-section="wrap"] { width: 980px; }
section#section-7dd3o { z-index: 2; }
section#section-3aoaj [data-section="wrap"] { width: 980px; }
section#section-3aoaj { z-index: 2; }
section#section-y36in [data-section="wrap"] { width: 980px; }
section#section-y36in { z-index: 2; }
section#section-77ln3 [data-section="wrap"] { width: 980px; }
section#section-77ln3 { z-index: 2; }
section#section-aaal6 [data-section="wrap"] { width: 980px; }
section#section-aaal6 { z-index: 2; }
section#section-jlyyl [data-section="wrap"] { width: 980px; }
section#section-jlyyl { z-index: 2; }
section#section-ltttu [data-section="wrap"] { width: 980px; }
section#section-ltttu { z-index: 2; }
div#edi-acaaa img { width: 91px; height: 93px; max-width: 91px; top: 0px; left: 31px; }
div#edi-acaaa { visibility: visible; width: 155px; height: 85px; background: url("https://multimedia.getresponse.com/getresponse-252282/photos/1220309.png?_ga=2.104219075.2126792471.1502113870-410740122.1498212497") 31px 0px / 91px no-repeat; top: 1683.97px; left: 371.973px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-6h7j6 [data-section="wrap"] { width: 980px; }
section#section-6h7j6 { visibility: visible; top: auto; left: auto; transform-origin: 0px 0px 0px; position: relative; height: 22px; background-color: rgb(255, 255, 255); }
section#section-k3jjj [data-section="wrap"] { width: 980px; }
section#section-k3jjj { z-index: 2; }
section#section-n4nnn [data-section="wrap"] { width: 980px; }
section#section-n4nnn { z-index: 2; }
div#edi-3mmt6 .text-content { color: rgb(3, 3, 3); font-weight: bold; font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 24px; }
div#edi-3mmt6 { visibility: visible; width: 546px; height: auto; top: 18.1719px; left: 216.961px; transform-origin: 0px 0px 0px; z-index: 2; text-align: center; }
section#section-lk7lj [data-section="wrap"] { width: 980px; }
section#section-lk7lj { z-index: 2; }
div#edi-6jhhh button { font-weight: bold; font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; }
div#edi-6jhhh { left: 7.99609px; top: 181px; height: 60px; width: 289px; z-index: 2; transform-origin: 0px 0px 0px; }
div#webform_text-ad6dd { height: 100%; width: 100%; }
div#webform_label-436d3 { height: 100%; width: 100%; }
div#edi-c3cc6 { top: 84px; height: 60px; width: 306.992px; }
div#webform_text-9aj6j { height: 100%; width: 100%; }
div#webform_label-7j7ja { height: 100%; width: 100%; }
div#edi-3j4j3 { height: 60px; width: 306.992px; z-index: 2; }
div#edi-44644 { height: 260px; width: 307px; visibility: visible; top: 90.9961px; left: 345.313px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-n39dr [data-section="wrap"] { width: 980px; }
section#section-n39dr { visibility: visible; top: auto; left: auto; transform-origin: 0px 0px 0px; position: relative; z-index: 2; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(229, 229, 230); height: 381px; }
div#edi-i3eke .text-content { font-size: 43px; color: rgb(183, 0, 25); font-weight: bold; }
div#edi-i3eke { visibility: visible; width: 309px; height: auto; top: 1460.91px; left: 574px; transform-origin: 0px 0px 0px; z-index: 2; text-align: left; }
div#edi-ni3ni .inner-line { height: auto; border-top: 3px solid rgb(183, 0, 25); }
div#edi-ni3ni { height: auto; width: 837.969px; visibility: visible; top: 1409.99px; left: 38px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-sfnj2 .text-content { color: rgb(0, 0, 0); font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 18px; }
section#section-y666m [data-section="wrap"] { width: 980px; }
section#section-y666m { z-index: 2; }
div#edi-h3hvv .text-content { font-size: 43px; color: rgb(183, 0, 25); font-weight: bold; }
div#edi-h3hvv { visibility: visible; width: 378px; height: auto; top: 998.965px; left: 56.9805px; transform-origin: 0px 0px 0px; z-index: 2; text-align: left; }
div#edi-j36fh .inner-line { height: auto; border-top: 3px solid rgb(183, 0, 25); }
div#edi-j36fh { height: auto; width: 837.969px; visibility: visible; top: 921.973px; left: 34.9414px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-wwwjj .text-content { font-size: 43px; color: rgb(183, 0, 25); font-weight: bold; }
div#edi-wwwjj { visibility: visible; width: 283px; height: auto; top: 430.938px; left: 563px; transform-origin: 0px 0px 0px; z-index: 2; text-align: right; }
section#section-mj0h6 [data-section="wrap"] { width: 980px; }
section#section-mj0h6 { z-index: 2; }
section#section-j6hmj [data-section="wrap"] { width: 980px; }
section#section-j6hmj { z-index: 2; }
section#section-6u3u3 [data-section="wrap"] { width: 980px; }
section#section-6u3u3 { z-index: 2; }
section#section-z3kjk [data-section="wrap"] { width: 980px; }
section#section-z3kjk { z-index: 2; }
section#section-77jqi [data-section="wrap"] { width: 980px; }
section#section-77jqi { z-index: 2; }
section#section-ee30e [data-section="wrap"] { width: 980px; }
section#section-ee30e { z-index: 2; }
section#section-xrxff [data-section="wrap"] { width: 980px; }
section#section-xrxff { z-index: 2; }
section#section-8w6j8 [data-section="wrap"] { width: 980px; }
section#section-8w6j8 { z-index: 2; }
div#edi-kda6g .text-content { font-size: 30px; color: rgb(0, 0, 0); }
div#edi-kda6g { visibility: visible; width: 356px; height: auto; top: 37.9648px; left: 502.988px; transform-origin: 0px 0px 0px; z-index: 2; text-align: right; }
div#edi-92n2g .text-content { color: rgb(0, 0, 0); }
div#edi-92n2g { visibility: visible; width: 407px; height: auto; top: 38.2266px; left: 73.9844px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-161g1 [data-section="wrap"] { width: 980px; }
section#section-161g1 { z-index: 2; }
div#edi-sfnj2 { visibility: visible; width: 438px; height: auto; top: 1461.06px; left: 53.9063px; transform-origin: 0px 0px 0px; z-index: 2; text-align: left; }
section#section-766p7 [data-section="wrap"] { width: 980px; }
section#section-766p7 { z-index: 2; }
div#edi-l6jcj .text-content { color: rgb(3, 3, 3); font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; font-size: 35px; }
div#edi-l6jcj { top: 745.887px; left: 68.9844px; width: 812px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; text-align: center; }
div#edi-nrnfg { visibility: visible; width: 794px; height: auto; top: 1238.16px; left: 51.9883px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-2tjt6 .text-content { color: rgb(0, 0, 0); font-size: 19px; }
div#edi-fm0fc .inner-line { height: auto; border-top: 3px solid rgb(183, 0, 25); }
div#edi-fm0fc { visibility: visible; height: auto; width: 837.969px; top: 358.465px; left: 39.9727px; transform-origin: 0px 0px 0px; z-index: 2; }
div#edi-kekee .text-content { color: rgb(0, 0, 0); }
div#edi-kekee { visibility: visible; width: 453px; height: auto; top: 429.141px; left: 48.9258px; transform-origin: 0px 0px 0px; z-index: 2; }
section#section-2xu2u [data-section="wrap"] { width: 980px; }
section#section-2xu2u { z-index: 2; }
section#section-bb6jq [data-section="wrap"] { width: 980px; }
section#section-bb6jq { z-index: 2; }
div#edi-26ccd .text-content { font-weight: bold; font-size: 22px; color: rgb(0, 0, 0); }
div#edi-26ccd { visibility: visible; width: 256px; height: auto; top: 239.938px; left: 617.969px; transform-origin: 0px 0px 0px; z-index: 2; text-align: center; }
section#section-jj6db [data-section="wrap"] { width: 980px; }
section#section-jj6db { z-index: 2; }
div#edi-f6jjr .text-content { font-weight: normal; font-size: 21px; color: rgb(0, 0, 0); }
div#edi-f6jjr { visibility: visible; width: 253px; height: auto; top: 242.902px; left: 329.961px; transform-origin: 0px 0px 0px; z-index: 2; text-align: center; }
section#section-461j1 [data-section="wrap"] { width: 980px; }
section#section-461j1 { z-index: 2; }
div#edi-xxxux button { font-weight: bold; font-family: Verdana, sans-serif; }
section#section-ac46p [data-section="wrap"] { width: 980px; }
section#section-ac46p { z-index: 2; }
div#edi-xxxux { left: 0px; top: 90px; height: 60px; width: 336px; z-index: 2; transform-origin: 0px 0px 0px; }
div#webform_text-vj62v { height: 100%; width: 100%; }
div#webform_label-ua2uu { height: 100%; width: 100%; }
div#edi-uuuau { top: 90px; height: 60px; width: 338px; z-index: 2; left: 0px; transform-origin: 0px 0px 0px; }
div#webform_text-ajj2s { height: 100%; width: 100%; }
div#webform_label-6aarr { height: 100%; width: 100%; }
section#section-jj4gj [data-section="wrap"] { width: 980px; }
section#section-jj4gj { z-index: 2; }
section#section-6paja [data-section="wrap"] { width: 980px; }
section#section-6paja { z-index: 2; }
div#edi-ppcpp { visibility: visible; width: 278px; height: auto; top: 239.188px; left: 26.9727px; transform-origin: 0px 0px 0px; z-index: 2; text-align: center; }
section#section-mm644 [data-section="wrap"] { width: 980px; }
section#section-mm644 { z-index: 2; }
section#section-26jh6 [data-section="wrap"] { width: 980px; }
section#section-26jh6 { z-index: 2; }
div#edi-22tjj { top: 212.988px; left: 647.996px; width: 215px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-u82s8 { left: 287.91px; top: 32.9688px; width: 328px; height: 52px; z-index: 2; transform-origin: 0px 0px 0px; background-color: rgba(0, 0, 0, 0); background-image: linear-gradient(rgb(10, 185, 34), rgba(5, 146, 23, 0.9)); }
div#edi-2tjt6 { top: 993.809px; left: 479.844px; width: 388px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-2qq8q { top: 29px; left: 262px; width: 550px; height: auto; }
div#edi-s882o { top: 70px; left: 262px; width: 610px; height: auto; }
div#edi-8nnz6 img { width: 902px; height: 20px; }
div#edi-8nnz6 { top: 388.914px; width: 901.973px; height: 20px; background: url("https://app.getresponse.com/images/common/templates/landing/119/1/img/10.png") 0px 0px / 902px no-repeat; z-index: 2; left: 9.92578px; transform-origin: 0px 0px 0px; }
div#edi-ns5n2 { left: 36.9922px; width: 905px; height: 2299px; background-color: rgb(255, 255, 255); z-index: 2; top: 7px; transform-origin: 0px 0px 0px; }
div#edi-nnf8n img { width: 131px; height: 59px; max-width: 131px; top: -2px; left: -2px; }
div#edi-nnf8n { top: 37.9883px; left: 433.926px; width: 130.938px; height: 52.9688px; background: url("https://multimedia.getresponse.com/getresponse-Bh5z/photos/472335206.png") -2px -2px / 131px no-repeat; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-4nn6s { top: 110.941px; left: 374.945px; width: 257px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-sm5x5 { top: 193.848px; left: 0.976563px; width: 976px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; text-align: center; }
div#edi-m6sm8 img { width: 127px; height: 93px; max-width: 127px; top: 21px; left: -6px; }
div#edi-m6sm8 { top: 43.9727px; left: 87.9688px; width: 126.922px; height: 140px; box-shadow: rgba(0, 0, 0, 0.298) 0px 8px 5px 0px; background: url("https://multimedia.getresponse.com/getresponse-Bh5z/photos/472380606.png") -6px 21px / 127px no-repeat; z-index: 2; border-radius: 0px; transform-origin: 0px 0px 0px; }
div#edi-sj46s { top: 214.98px; left: 85.9766px; width: 130px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-88mj6 { top: 36px; left: 301px; width: 1px; height: 235px; background-color: rgb(229, 229, 230); }
div#edi-pll5l img { width: 145px; height: 144px; max-width: 145px; }
div#edi-pll5l { top: 33px; left: 380px; width: 145px; height: 143.922px; background: url("https://app.getresponse.com/images/common/templates/landing/119/1/img/05.png") 0px 0px / 145px no-repeat; }
div#edi-56l58 { top: 214.996px; left: 387.988px; width: 130px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-l5sl6 { top: 36px; left: 601px; width: 1px; height: 235px; background-color: rgb(229, 229, 230); }
div#edi-skjks img { width: 110px; height: 166px; max-width: 110px; top: -5px; left: 17px; }
div#edi-skjks { top: 32.9883px; left: 689.992px; width: 141.922px; height: 160.938px; background: url("https://multimedia.getresponse.com/getresponse-252282/photos/195485506.jpg?_ga=2.172330208.2126792471.1502113870-410740122.1498212497") 17px -5px / 110px no-repeat; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-js85h { top: 240.977px; left: 666.984px; width: 185px; height: auto; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-hhj2h { top: 379.996px; left: 36.957px; width: 902px; height: 259px; background-color: rgb(255, 255, 255); z-index: 2; transform-origin: 0px 0px 0px; }
section#section-j15jh [data-section="wrap"] { width: 980px; }
section#section-j15jh { height: 1807px; background: none 0% 0% / 50px repeat scroll padding-box border-box rgba(0, 0, 0, 0.067); z-index: 2; }
section#section-g8ssg [data-section="wrap"] { width: 980px; }
section#section-g8ssg { height: 639px; background: url("https://app.getresponse.com/images/common/templates/landing/119/1/img/01.jpg") 50% 0% / cover no-repeat; z-index: 2; }
section#section-g5gg6 [data-section="wrap"] { width: 980px; }
section#section-g5gg6 { z-index: 2; }
div#edi-sm5x5 .text-content { font-size: 45px; }
div#edi-ppcpp .text-content { font-weight: normal; font-size: 22px; color: rgb(0, 0, 0); }
div#edi-nrnfg .text-content { font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); }
div#edi-4nn6s .text-content { font-size: 35px; font-family: Trebuchet, "Trebuchet MS", Arial, Helvetica, sans-serif; }
div#edi-u82s8 button div { text-shadow: none; }</style><style id="def-mark-hover" type="text/css"></style><style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">div#edi-ppcpp .text-content { color: rgb(0, 0, 0); }
div#edi-lrpll { left: 11.0039px; top: 112.758px; z-index: 2; transform-origin: 0px 0px 0px; width: 482px; height: auto; -webkit-transform: scale(0.718);-moz-transform: scale(0.718);-ms-transform: scale(0.718);transform: scale(0.718); }
section#section-xoxop [data-section="wrap"] { width: 400px; }
div#edi-66tts .text-content { color: rgb(183, 0, 25); }
section#section-n39dr { z-index: 2; }
div#edi-ni3ni { left: 0px; top: 0px; z-index: 2; transform-origin: 0px 0px 0px; -webkit-transform: scale(0.168);-moz-transform: scale(0.168);-ms-transform: scale(0.168);transform: scale(0.168); }
div#edi-i3eke { left: 24.9844px; top: 1821.98px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-acaaa { left: 108.992px; top: 386.699px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-44644 { left: 0px; top: 0px; }
div#edi-3mmt6 { left: 5.98438px; top: 272.008px; z-index: 2; transform-origin: 0px 0px 0px; width: 312px; height: auto; }
section#section-6h7j6 [data-section="wrap"] { width: 400px; }
section#section-n39dr [data-section="wrap"] { width: 400px; }
section#section-40p74 [data-section="wrap"] { width: 400px; }
section#section-j15jh { height: 2233.74px; z-index: 2; }
div#edi-2y22f { top: 2128.74px; left: 21.0059px; width: 327.988px; }
div#edi-2bvbb { top: 2051.24px; left: 15px; width: 340px; text-align: center; }
div#edi-sfnj2 { top: 1927.73px; left: 13.9961px; width: 347.988px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-nrnfg { -webkit-transform: scale(0.42822);-moz-transform: scale(0.42822);-ms-transform: scale(0.42822);transform: scale(0.42822); transform-origin: 0px 0px 0px; top: 1716.52px; left: 15px; text-align: center; }
div#edi-2tjt6 { top: 1481.74px; left: 15px; width: 340px; text-align: left; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-h3hvv { top: 1282.25px; left: 15px; width: 340px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-j36fh { top: 1212.75px; left: 12px; width: 340px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-l6jcj { -webkit-transform: scale(0.418723);-moz-transform: scale(0.418723);-ms-transform: scale(0.418723);transform: scale(0.418723); transform-origin: 0px 0px 0px; top: 1114.79px; left: 7px; text-align: center; z-index: 2; }
div#edi-wwwjj { top: 593.281px; left: 12.9883px; width: 340px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-kekee { top: 729.219px; left: 21.9727px; width: 342px; text-align: left; z-index: 2; height: auto; transform-origin: 0px 0px 0px; }
div#edi-fm0fc { top: 541.789px; left: 12px; width: 340px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-26ccd { top: 391.785px; left: 8px; width: 348px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; height: auto; }
div#edi-f6jjr { top: 306.785px; left: 4.99219px; width: 355px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; height: auto; }
div#edi-ppcpp { top: 218.77px; left: 3.98438px; width: 354px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; height: auto; }
div#edi-blkjb { top: 361.303px; left: 50.752px; width: 268.496px; }
div#edi-m0o06 { top: 243.803px; left: 54.2578px; width: 261.484px; }
div#edi-wh3w6 { top: 126.303px; left: 50.752px; width: 268.496px; }
div#edi-66tts { -webkit-transform: scale(0.586723);-moz-transform: scale(0.586723);-ms-transform: scale(0.586723);transform: scale(0.586723); transform-origin: 0px 0px 0px; top: 138.926px; left: 7.01172px; text-align: center; z-index: 2; height: auto; width: 610px; }
div#edi-u82s8 { top: 32.0859px; left: 18.9609px; width: 327.988px; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-ns5n2 { top: -9px; left: 12.9844px; width: 370px; height: 2297px; z-index: 2; transform-origin: 0px 0px 0px; }
section#section-g8ssg { height: 685px; z-index: 2; }
div#edi-js85h { top: 311.164px; left: 137.48px; width: 185px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-56l58 { top: 62.4219px; left: 137.98px; width: 130px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-sj46s { top: 181.66px; left: 122px; width: 130px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-22tjj { top: 278.898px; left: 126.492px; width: 215px; text-align: center; z-index: 2; transform-origin: 0px 0px 0px; }
div#edi-m6sm8 { -webkit-transform: scale(0.68);-moz-transform: scale(0.68);-ms-transform: scale(0.68);transform: scale(0.68); transform-origin: 0px 0px 0px; top: 141.066px; left: 20.5px; z-index: 2; }
div#edi-88mj6 { top: 0px; left: 0px; width: 0.996094px; }
div#edi-l5sl6 { top: 349.941px; left: 184.502px; width: 0.996094px; }
div#edi-pll5l { -webkit-transform: scale(0.68);-moz-transform: scale(0.68);-ms-transform: scale(0.68);transform: scale(0.68); transform-origin: 0px 0px 0px; top: 19.0469px; left: 12.5px; z-index: 2; }
div#edi-skjks { -webkit-transform: scale(0.638);-moz-transform: scale(0.638);-ms-transform: scale(0.638);transform: scale(0.638); transform-origin: 0px 0px 0px; top: 259.988px; left: 17.7188px; z-index: 2; }
div#edi-hhj2h { top: 195.898px; left: 15px; width: 370px; height: 474px; z-index: 2; }
div#edi-sm5x5 { -webkit-transform: scale(0.4051);-moz-transform: scale(0.4051);-ms-transform: scale(0.4051);transform: scale(0.4051); transform-origin: 0px 0px 0px; top: 134.313px; left: 0px; text-align: center; z-index: 2; height: auto; }
div#edi-4nn6s { top: 82.9883px; left: 71.5039px; width: 256.992px; text-align: center; }
div#edi-nnf8n { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);transform: scale(1); transform-origin: 0px 0px 0px; top: 15px; left: 134.512px; }
section#section-j15jh [data-section="wrap"] { width: 400px; }
section#section-g8ssg [data-section="wrap"] { width: 400px; }
section#section-y666m [data-section="wrap"] { width: 400px; }
[data-editable="text"] { text-align: center; }
[hidden-on-phone="true"] { display: none; }</style><script type="text/javascript">
                    (function () {
                        APP.initialData = {
                            tracking_code_id: '',
                            tracking_code_type: '',
                            google_adwords_id: '',
                            google_adwords_conversion_label: ''
                        };
                    }());
                </script><!-- Getresponse Analytics -->
<script type="text/javascript" src="https://ga.getresponse.com/script/ga.js?grid=sBDcCWEdbfHs%3D" async></script>
<!-- End Getresponse Analytics --></head><body xmlns="http://www.w3.org/1999/xhtml" marginwidth="0" marginheight="0" data-widget="arena" data-variant-id="0" id="body-jj765" data-uid="body-jj765" data-draggable="false" data-viewing-mode="desktop" data-workspace-phone-width="400" data-optimize-phone="true" data-workspace-desktop-width="980"><div hidden="true" id="OPT">
        <form action="#" method="post">
            <div>
                <select name="GoogleWebFont">
                    <option value="'Alfa Slab One', cursive;">Alfa+Slab+One::latin</option>
                    <option value="'Roboto', sans-serif;">Roboto:300italic,400,500,700:latin,latin-ext</option>
                <option value="'Changa One', cursive">Changa+One:400,400italic,700,700italic:latin,latin-ext</option><option value="'Monoton', cursive">Monoton:400,400italic,700,700italic:latin</option><option value="'Special Elite', cursive">Special+Elite:400,400italic,700,700italic:latin,latin-ext</option><option value="'Pacifico', cursive">Pacifico:400,400italic,700,700italic:latin,latin-ext</option><option value="'Fredoka One', cursive">Fredoka+One:400,400italic,700,700italic:latin,latin-ext</option></select>
                <input type="hidden" name="template_id" value="119|1" />
            </div>
        </form>
    </div><section data-section="section" id="section-g8ssg" data-uid="section-g8ssg" class="" data-draggable="true">
        <div data-section="wrap" data-reverse="true"><div data-editable="box" data-reverse="true" id="edi-hhj2h" data-uid="edi-hhj2h" class="" data-draggable="true"><div data-editable="text" id="edi-js85h" data-uid="edi-js85h" class="" data-draggable="true">
                    <div style="color:#535353; font-size:13px; text-align:center;" class="text-content">
                        ВЕДУЩИЙ МАСТЕР-КЛАССА</div>
                </div><div data-editable="box" data-reverse="true" id="edi-l5sl6" data-uid="edi-l5sl6" class="" data-draggable="true">
                </div><div data-editable="multimedia:image" id="edi-skjks" data-uid="edi-skjks" class="" data-draggable="true" style="background: none;">

                <img src="https://multimedia.getresponse.com/getresponse-252282/photos/195485506.jpg?_ga=2.172330208.2126792471.1502113870-410740122.1498212497" alt="/" style="width:100%" /></div><div data-editable="text" id="edi-56l58" data-uid="edi-56l58" class="" data-draggable="true">
                    <div style="color:#535353; font-size:24px;font-weight:500; text-align:center;" class="text-content">
                        11:00 мск</div>
                </div><div data-editable="multimedia:image" id="edi-pll5l" data-uid="edi-pll5l" class="" data-draggable="true" style="background: none;">

                <img src="http://tehnologia-obuchenia.gr8.com/images/common/templates/landing/119/1/img/05.png" alt="/" style="width:100%" /></div><div data-editable="box" data-reverse="true" id="edi-88mj6" data-uid="edi-88mj6" class="" data-draggable="true">
                </div><div data-editable="text" id="edi-sj46s" data-uid="edi-sj46s" class="" data-draggable="true">
                    <div style="color:#535353; font-size:24px;font-weight:500; text-align:center;" class="text-content">Августа</div>
                </div>
                <div data-editable="multimedia:image" id="edi-m6sm8" data-uid="edi-m6sm8" class="" data-draggable="true" style="background: none;">

                <img src="https://multimedia.getresponse.com/getresponse-Bh5z/photos/472380606.png" alt="/" style="width:100%" /></div>









            <div data-editable="text" id="edi-22tjj" data-draggable="true" data-uid="edi-22tjj" class="">
                    <div style="color:#535353; font-size:24px;font-weight:500; text-align:center;" class="text-content">Александр Кочнев</div>
                </div><div data-editable="multimedia:image" id="edi-acaaa" data-uid="edi-acaaa" class="" data-draggable="true" style="background: none;"><img src="https://multimedia.getresponse.com/getresponse-252282/photos/1220309.png?_ga=2.104219075.2126792471.1502113870-410740122.1498212497" alt="" /></div></div><div data-editable="text" id="edi-sm5x5" data-uid="edi-sm5x5" class="" data-draggable="true">
                <div style="font-family: &quot;Alfa Slab One&quot;, serif; color: rgb(255, 255, 255); line-height: 110%;" class="text-content"><div><div><span style="font-family: Verdana, sans-serif; font-size: 45px; font-weight: bold;">Технология обучения управленцев</span></div><div><span style="font-size: 45px; font-family: Verdana, sans-serif; font-weight: bold;">Семь проблем</span><span style="font-size: 45px; font-weight: bold; font-family: Arial, sans-serif;"> — </span><span style="font-size: 45px; font-family: Verdana, sans-serif; font-weight: bold;">одно решение </span></div></div></div>
            </div><div data-editable="text" id="edi-4nn6s" data-uid="edi-4nn6s" class="" data-draggable="true">
                <div style="font-style: italic; color: rgb(255, 255, 255); line-height: 130%;" class="text-content"><span style="font-style: normal;">МАСТЕР-КЛАСС</span></div>
            </div>
            <div data-editable="multimedia:image" id="edi-nnf8n" data-uid="edi-nnf8n" class="" data-draggable="true" style="background: none;">

            <img src="https://multimedia.getresponse.com/getresponse-Bh5z/photos/472335206.png" alt="/" style="width:100%" /></div>



        <div class="component-backdrop"></div><div class="component-marker"></div></div>
    </section><section data-section="section" id="section-j15jh" data-uid="section-j15jh" class="" data-draggable="true">
        <div data-section="wrap" data-reverse="true">

        <div class="component-backdrop"></div><div class="component-marker"></div><div data-editable="box" data-reverse="true" id="edi-ns5n2" data-uid="edi-ns5n2" class="" data-draggable="true"><div data-editable="text" id="edi-2tjt6" data-uid="edi-2tjt6" class="" data-draggable="true">
                    <div class="text-content">
                        <ul>
                            <li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 20px;">обучение на рабочем месте</span></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 20px;"><span style="background-color: rgb(255, 255, 255);">руководители обучаются на проектах внутри компании</span><br /></span></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 20px;">новые знания используются здесь и сейчас — в своей компании </span></li><li><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 20px;">долгосрочный эффект: то, что применяется на практике, запоминается навсегда</span></li>
                        </ul>
                    </div>
                </div>











            <div data-editable="text" id="edi-ppcpp" data-uid="edi-ppcpp" class="" data-draggable="true">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">1</span><div><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">Некогда учиться — руководители постоянно заняты оперативкой</span></div></div></div>
</div><div data-editable="text" id="edi-f6jjr" data-draggable="true" data-uid="edi-f6jjr" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">2</span><div><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">Непонятно чему учить? Кого учить? Как и в какой последовательности?</span></div></div></div>
</div><div data-editable="text" id="edi-26ccd" data-draggable="true" data-uid="edi-26ccd" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-weight: normal;"><font size="3">3</font></span><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-weight: normal;"><font size="3" style="font-size: 21px;">Эффект от стандартного тренинга сохраняется в течение двух недель</font></span></div></div>
</div><div data-editable="shapes:line" data-type="hline" id="edi-fm0fc" data-uid="edi-fm0fc" class="" data-draggable="true" style="height: auto;"><div class="inner-line"></div></div><div data-editable="text" id="edi-l6jcj" data-draggable="true" data-uid="edi-l6jcj" class="">
                    <div class="text-content"><div>Проблем много — решение одно. </div><div>Повышение управленческой квалификации руководителей.</div></div>
                </div><div data-editable="text" id="edi-sfnj2" data-uid="edi-sfnj2" class="" data-draggable="true">
    <div class="text-content"><p class="MsoNormal" style="margin: 3pt 0cm; line-height: 150%;"></p><ol><li><span style="font-size: 19px;"><span style="font-weight: bold;">Комплекс
материалов</span>, разработанных нами для обучения управленцев.</span></li><li><span style="font-size: 19px;"><span style="font-weight: bold;">Технология их
применения</span> для повышения квалификации руководителей.</span><br /></li><li><span style="font-size: 19px;"><span style="font-weight: bold;">Проверенные на практике инструменты</span> </span><span style="font-size: 19px;">для решения семи
главных проблем, которые встают препятствиями на пути развития большинства
компаний.</span></li></ol><p></p>

</div>
</div><div data-editable="text" id="edi-wwwjj" data-draggable="true" data-uid="edi-wwwjj" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">
        Эксклюзивный</span><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 43px;">мастер-класс</span><div><div><br /></div></div></div></div>
</div><div data-editable="shapes:line" data-type="hline" id="edi-j36fh" data-draggable="true" data-uid="edi-j36fh" class="" style="height: auto;"><div class="inner-line"></div></div><div data-editable="text" id="edi-h3hvv" data-draggable="true" data-uid="edi-h3hvv" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">Другой подход</span><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">к обучению<br /></span><div><div><div><br /></div></div></div></div></div>
</div><div data-editable="text" id="edi-nrnfg" data-uid="edi-nrnfg" class="" data-draggable="true">
    <div class="text-content"><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;&#10;margin-left:0cm;text-align:justify;text-justify:inter-ideograph;line-height:&#10;150%;mso-pagination:widow-orphan lines-together"><span style="line-height: 150%; font-size: 19px;"><span>Анализируя наш 20-летний
опыт работы в управленческом консалтинге, мы определили семь проблем, с
которыми имеют дело большинство компаний. </span></span></p><p class="MsoNormal" style="margin-top:3.0pt;margin-right:0cm;margin-bottom:3.0pt;&#10;margin-left:0cm;text-align:justify;text-justify:inter-ideograph;line-height:&#10;150%;mso-pagination:widow-orphan lines-together"><span style="line-height: 150%; font-size: 19px;"><span>Практически невозможно найти
компанию, которая не была бы отягощена как минимум четырьмя из этих семи
проблем, а большинство компаний имеют их в полном наборе. </span><span><o:p></o:p></span></span></p></div>
</div><div data-editable="text" id="edi-i3eke" data-draggable="true" data-uid="edi-i3eke" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif;">Программа</span><div><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 43px;">мастер-класса</span><div><div><br /></div></div></div></div>
</div><div data-editable="text" id="edi-kekee" data-uid="edi-kekee" class="" data-draggable="true">
    <div class="text-content"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="font-size: medium;"><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 19px;"><span style="font-weight: bold;">Единственный мастер-класс</span>, на котором управляющий партнер компании iTeam </span></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="font-size: medium;"><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 19px;">Александр Кочнев поделится профессиональными рецептами внутренней
кухни </span></span><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 19px;">по обучению и развитию элиты компании.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 19px;"><br /></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; background-color: rgb(255, 255, 255); font-size: 19px;">Об этом не принято говорить открыто. </span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; background-color: rgb(255, 255, 255); font-size: 19px;"><br /></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:&#10;normal"><span style="font-size: 19px;"><span style="font-family: &quot;Trebuchet MS&quot;, sans-serif; background-color: rgb(255, 255, 255);">Это можно узнать только на собственном опыте методом проб и ошибок.</span><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif;"> </span></span><span style="background-color: white; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 19px;">Все говорят: учиться важно и нужно, но никто не говорит, как?</span></p></div>
</div><div data-editable="button" class="" id="edi-u82s8" data-uid="edi-u82s8" data-draggable="true" data-bggradient="linear-gradient(to bottom, rgba(10, 185, 34, 1), rgba(5, 146, 23, 0.90))">
                    <a href="#section-6h7j6" title="" target="_self" data-url="#section-6h7j6"></a><button type="button"><div><span style="font-weight: bold; font-family: Verdana, sans-serif;">УЧАСТВОВАТЬ</span></div></button>
                </div><div data-editable="shapes:line" data-type="hline" id="edi-ni3ni" data-draggable="true" data-uid="edi-ni3ni" class="" style="height: auto;"><div class="inner-line"></div></div><div data-editable="text" id="edi-lrpll" data-draggable="true" data-uid="edi-lrpll" class="">
    <div class="text-content"><span style="font-family: Trebuchet, &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 43px;">Стандартное обучение не решит эти проблемы:</span></div>
</div></div></div>
    </section><section data-section="section" data-draggable="true" id="section-n39dr" data-uid="section-n39dr" class="">
    <div data-section="wrap" data-reverse="true"><div class="component-backdrop"></div><div class="component-marker"></div><div data-editable="webformNew" data-label-type="placeholder" id="edi-44644" data-uid="edi-44644" class="" data-draggable="true" data-blockeddrop="all" data-height-setting="60">
    <form action="" accept-charset="utf-8" method="post">
        <div data-editable="webformNewItem" data-item-type="webform_text" data-item-name="name" id="edi-3j4j3" data-uid="edi-3j4j3" class="" data-draggable="true">
    <div data-editable-item="label" id="webform_label-7j7ja" data-uid="webform_label-7j7ja" class="">
        <label for="not_webform_label-7j7ja-for">Ваше имя</label>
    </div>
    <div data-editable-item="field" id="webform_text-9aj6j" data-uid="webform_text-9aj6j" class="">
        <input type="text" name="name" autocomplete="off" id="webform_label-7j7ja-for" data-is-custom="false" tabindex="1" />
    </div>
</div>
        <div data-editable="webformNewItem" data-item-type="webform_text" data-item-name="email" data-removable="false" id="edi-c3cc6" data-uid="edi-c3cc6" class="" data-draggable="true">
    <div data-editable-item="label" id="webform_label-436d3" data-uid="webform_label-436d3" class="">
        <label for="not_webform_label-436d3-for">Ваш Email</label>
    </div>
    <div data-editable-item="field" id="webform_text-ad6dd" data-uid="webform_text-ad6dd" class="">
        <input type="text" name="email" autocomplete="off" id="webform_label-436d3-for" data-is-custom="false" tabindex="2" />
    </div>
</div>

        <div data-editable="webformNewButton" data-caption="Sign up!" data-removable="false" id="edi-6jhhh" data-uid="edi-6jhhh" class="" data-draggable="true">
    <button type="submit" value="Sign up!" tabindex="3"><div id="fix_edition_view2187">УЧАСТВОВАТЬ</div></button>
</div>
    </form>
</div><div data-editable="text" id="edi-3mmt6" data-uid="edi-3mmt6" class="" data-draggable="true">
    <div class="text-content">
        Чтобы принять участие в мастер-классе, оставьте заявку:</div>
</div></div>
</section><section data-section="section" data-draggable="true" id="section-6h7j6" data-uid="section-6h7j6" class="">
    <div data-section="wrap" data-reverse="true"><div class="component-backdrop"></div><div class="component-marker"></div></div>
</section></body><script type="text/javascript" src="lpc-show-d1bf710499.min.js"></script></html>
